
server.port=8098

spring.datasource.url=jdbc:mysql://localhost:3306/testmysql1?characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=pass123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver Deprecated